
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Two-Level adaptive branch predictor with GAg configuration

Warmup complete CPU 0 instructions: 1000001 cycles: 401575 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16723533 heartbeat IPC: 0.59796 cumulative IPC: 0.551404 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17916384 cumulative IPC: 0.558148 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.558148 instructions: 10000000 cycles: 17916384
L1D TOTAL     ACCESS:    3856161  HIT:    3854865  MISS:       1296
L1D LOAD      ACCESS:    1995756  HIT:    1994564  MISS:       1192
L1D RFO       ACCESS:    1860405  HIT:    1860301  MISS:        104
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 140.052 cycles
L1I TOTAL     ACCESS:    1859191  HIT:    1858740  MISS:        451
L1I LOAD      ACCESS:    1859191  HIT:    1858740  MISS:        451
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 81.3259 cycles
L2C TOTAL     ACCESS:       1905  HIT:        778  MISS:       1127
L2C LOAD      ACCESS:       1643  HIT:        607  MISS:       1036
L2C RFO       ACCESS:        104  HIT:         13  MISS:         91
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        158  HIT:        158  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 170.484 cycles
LLC TOTAL     ACCESS:       1127  HIT:          0  MISS:       1127
LLC LOAD      ACCESS:       1036  HIT:          0  MISS:       1036
LLC RFO       ACCESS:         91  HIT:          0  MISS:         91
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.446 cycles
Major fault: 0 Minor fault: 379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        358  ROW_BUFFER_MISS:        769
 DBUS_CONGESTED:         71
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 54.2942% MPKI: 75.0074 Average ROB Occupancy at Mispredict: 8.66332

Branch types
NOT_BRANCH: 8358538 83.5854%
BRANCH_DIRECT_JUMP: 200075 2.00075%
BRANCH_INDIRECT: 64447 0.64447%
BRANCH_CONDITIONAL: 1196078 11.9608%
BRANCH_DIRECT_CALL: 83309 0.83309%
BRANCH_INDIRECT_CALL: 6936 0.06936%
BRANCH_RETURN: 90246 0.90246%
BRANCH_OTHER: 0 0%

