
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 411374 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 24856521 heartbeat IPC: 0.402309 cumulative IPC: 0.368171 (Simulation time: 0 hr 0 min 47 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27144891 cumulative IPC: 0.368393 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.368393 instructions: 10000000 cycles: 27144891
L1D TOTAL     ACCESS:    3680527  HIT:    3290350  MISS:     390177
L1D LOAD      ACCESS:    2607786  HIT:    2254452  MISS:     353334
L1D RFO       ACCESS:    1072741  HIT:    1035898  MISS:      36843
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.6156 cycles
L1I TOTAL     ACCESS:    1917987  HIT:    1917987  MISS:          0
L1I LOAD      ACCESS:    1917987  HIT:    1917987  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     440881  HIT:     174922  MISS:     265959
L2C LOAD      ACCESS:     353331  HIT:     104240  MISS:     249091
L2C RFO       ACCESS:      36843  HIT:      20015  MISS:      16828
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50707  HIT:      50667  MISS:         40
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 94.3217 cycles
LLC TOTAL     ACCESS:     292526  HIT:     162821  MISS:     129705
LLC LOAD      ACCESS:     249091  HIT:     120079  MISS:     129012
LLC RFO       ACCESS:      16828  HIT:      16604  MISS:        224
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26607  HIT:      26138  MISS:        469
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.877 cycles
Major fault: 0 Minor fault: 3007

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58505  ROW_BUFFER_MISS:      70731
 DBUS_CONGESTED:      19841
 WQ ROW_BUFFER_HIT:        584  ROW_BUFFER_MISS:       1112  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 89.1088% MPKI: 27.2101 Average ROB Occupancy at Mispredict: 15.8838

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

