
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Two-Level adaptive branch predictor with GAg configuration

Warmup complete CPU 0 instructions: 1000001 cycles: 411373 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 45590999 heartbeat IPC: 0.219342 cumulative IPC: 0.199205 (Simulation time: 0 hr 0 min 43 sec) 
Finished CPU 0 instructions: 10000000 cycles: 50186079 cumulative IPC: 0.199258 (Simulation time: 0 hr 0 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199258 instructions: 10000000 cycles: 50186079
L1D TOTAL     ACCESS:    3848738  HIT:    3458533  MISS:     390205
L1D LOAD      ACCESS:    2770685  HIT:    2417330  MISS:     353355
L1D RFO       ACCESS:    1078053  HIT:    1041203  MISS:      36850
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 77.4273 cycles
L1I TOTAL     ACCESS:    2305999  HIT:    2305999  MISS:          0
L1I LOAD      ACCESS:    2305999  HIT:    2305999  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     440911  HIT:     174958  MISS:     265953
L2C LOAD      ACCESS:     353353  HIT:     104263  MISS:     249090
L2C RFO       ACCESS:      36850  HIT:      20027  MISS:      16823
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50708  HIT:      50668  MISS:         40
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 91.4987 cycles
LLC TOTAL     ACCESS:     292518  HIT:     162813  MISS:     129705
LLC LOAD      ACCESS:     249090  HIT:     120076  MISS:     129014
LLC RFO       ACCESS:      16823  HIT:      16599  MISS:        224
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26605  HIT:      26138  MISS:        467
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.066 cycles
Major fault: 0 Minor fault: 3007

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58157  ROW_BUFFER_MISS:      71081
 DBUS_CONGESTED:       5722
 WQ ROW_BUFFER_HIT:        854  ROW_BUFFER_MISS:        842  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 66.4645% MPKI: 83.7836 Average ROB Occupancy at Mispredict: 3.77739

Branch types
NOT_BRANCH: 7501275 75.0127%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699799 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

