
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Two-Level adaptive branch predictor with PAg and LRU configuration

Warmup complete CPU 0 instructions: 1000001 cycles: 411371 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 26001644 heartbeat IPC: 0.384591 cumulative IPC: 0.351696 (Simulation time: 0 hr 0 min 46 sec) 
Finished CPU 0 instructions: 10000000 cycles: 28434975 cumulative IPC: 0.35168 (Simulation time: 0 hr 0 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.35168 instructions: 10000000 cycles: 28434975
L1D TOTAL     ACCESS:    3710435  HIT:    3320261  MISS:     390174
L1D LOAD      ACCESS:    2636198  HIT:    2282865  MISS:     353333
L1D RFO       ACCESS:    1074237  HIT:    1037396  MISS:      36841
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.3822 cycles
L1I TOTAL     ACCESS:    1923279  HIT:    1923279  MISS:          0
L1I LOAD      ACCESS:    1923279  HIT:    1923279  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     440873  HIT:     174918  MISS:     265955
L2C LOAD      ACCESS:     353330  HIT:     104242  MISS:     249088
L2C RFO       ACCESS:      36841  HIT:      20014  MISS:      16827
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50702  HIT:      50662  MISS:         40
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 94.0083 cycles
LLC TOTAL     ACCESS:     292524  HIT:     162821  MISS:     129703
LLC LOAD      ACCESS:     249088  HIT:     120077  MISS:     129011
LLC RFO       ACCESS:      16827  HIT:      16603  MISS:        224
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26609  HIT:      26141  MISS:        468
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.338 cycles
Major fault: 0 Minor fault: 3007

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58405  ROW_BUFFER_MISS:      70830
 DBUS_CONGESTED:      18160
 WQ ROW_BUFFER_HIT:        570  ROW_BUFFER_MISS:       1127  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.0654% MPKI: 29.8169 Average ROB Occupancy at Mispredict: 14.2114

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

