
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Two-Level adaptive branch predictor with GAg configuration

Warmup complete CPU 0 instructions: 1000002 cycles: 483082 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 8448878 heartbeat IPC: 1.18359 cumulative IPC: 1.12983 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8926926 cumulative IPC: 1.12021 (Simulation time: 0 hr 0 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12021 instructions: 10000000 cycles: 8926926
L1D TOTAL     ACCESS:    3956454  HIT:    3222667  MISS:     733787
L1D LOAD      ACCESS:    3160363  HIT:    2487212  MISS:     673151
L1D RFO       ACCESS:     796091  HIT:     735455  MISS:      60636
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.9518 cycles
L1I TOTAL     ACCESS:    1418619  HIT:    1158520  MISS:     260099
L1I LOAD      ACCESS:    1418619  HIT:    1158520  MISS:     260099
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.3117 cycles
L2C TOTAL     ACCESS:    1058669  HIT:    1009700  MISS:      48969
L2C LOAD      ACCESS:     933129  HIT:     890081  MISS:      43048
L2C RFO       ACCESS:      60572  HIT:      54657  MISS:       5915
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      64968  HIT:      64962  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 183.477 cycles
LLC TOTAL     ACCESS:      54710  HIT:      28185  MISS:      26525
LLC LOAD      ACCESS:      43048  HIT:      22439  MISS:      20609
LLC RFO       ACCESS:       5915  HIT:          0  MISS:       5915
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5747  HIT:       5746  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.827 cycles
Major fault: 0 Minor fault: 687

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19041  ROW_BUFFER_MISS:       7483
 DBUS_CONGESTED:       2894
 WQ ROW_BUFFER_HIT:        109  ROW_BUFFER_MISS:        241  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 62.8597% MPKI: 3.3811 Average ROB Occupancy at Mispredict: 14.2808

Branch types
NOT_BRANCH: 9908743 99.0874%
BRANCH_DIRECT_JUMP: 11095 0.11095%
BRANCH_INDIRECT: 1823 0.01823%
BRANCH_CONDITIONAL: 56180 0.5618%
BRANCH_DIRECT_CALL: 10969 0.10969%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10969 0.10969%
BRANCH_OTHER: 0 0%

