
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 353245 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 20548787 heartbeat IPC: 0.486647 cumulative IPC: 0.445643 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22687251 cumulative IPC: 0.440776 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.440776 instructions: 10000000 cycles: 22687251
L1D TOTAL     ACCESS:    2622083  HIT:    1847358  MISS:     774725
L1D LOAD      ACCESS:     799136  HIT:     681733  MISS:     117403
L1D RFO       ACCESS:    1822947  HIT:    1165625  MISS:     657322
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 304.542 cycles
L1I TOTAL     ACCESS:    1569245  HIT:    1569245  MISS:          0
L1I LOAD      ACCESS:    1569245  HIT:    1569245  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1432043  HIT:     961727  MISS:     470316
L2C LOAD      ACCESS:     117403  HIT:          8  MISS:     117395
L2C RFO       ACCESS:     657321  HIT:     304430  MISS:     352891
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     657319  HIT:     657289  MISS:         30
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 473.391 cycles
LLC TOTAL     ACCESS:     822599  HIT:     353071  MISS:     469528
LLC LOAD      ACCESS:     117395  HIT:          9  MISS:     117386
LLC RFO       ACCESS:     352891  HIT:        774  MISS:     352117
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     352313  HIT:     352288  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 442.338 cycles
Major fault: 0 Minor fault: 7186

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129081  ROW_BUFFER_MISS:     340421
 DBUS_CONGESTED:     519078
 WQ ROW_BUFFER_HIT:     107125  ROW_BUFFER_MISS:     245983  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.048% MPKI: 0.8804 Average ROB Occupancy at Mispredict: 252.041

Branch types
NOT_BRANCH: 9822154 98.2215%
BRANCH_DIRECT_JUMP: 28476 0.28476%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 149310 1.4931%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

