
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Two-Level adaptive branch predictor with GAg configuration

Warmup complete CPU 0 instructions: 1000002 cycles: 353246 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 20605055 heartbeat IPC: 0.485318 cumulative IPC: 0.444405 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22748564 cumulative IPC: 0.439588 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439588 instructions: 10000000 cycles: 22748564
L1D TOTAL     ACCESS:    2628345  HIT:    1853621  MISS:     774724
L1D LOAD      ACCESS:     805488  HIT:     688085  MISS:     117403
L1D RFO       ACCESS:    1822857  HIT:    1165536  MISS:     657321
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 304.175 cycles
L1I TOTAL     ACCESS:    1608573  HIT:    1608573  MISS:          0
L1I LOAD      ACCESS:    1608573  HIT:    1608573  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1432040  HIT:     961725  MISS:     470315
L2C LOAD      ACCESS:     117403  HIT:          8  MISS:     117395
L2C RFO       ACCESS:     657319  HIT:     304428  MISS:     352891
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     657318  HIT:     657289  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 472.776 cycles
LLC TOTAL     ACCESS:     822598  HIT:     353070  MISS:     469528
LLC LOAD      ACCESS:     117395  HIT:          9  MISS:     117386
LLC RFO       ACCESS:     352891  HIT:        774  MISS:     352117
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     352312  HIT:     352287  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 441.752 cycles
Major fault: 0 Minor fault: 7186

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129056  ROW_BUFFER_MISS:     340446
 DBUS_CONGESTED:     518717
 WQ ROW_BUFFER_HIT:     107831  ROW_BUFFER_MISS:     245277  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.6099% MPKI: 1.8472 Average ROB Occupancy at Mispredict: 313.959

Branch types
NOT_BRANCH: 9822094 98.2209%
BRANCH_DIRECT_JUMP: 28476 0.28476%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 149309 1.49309%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

