
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Two-Level adaptive branch predictor with PAg and LRU configuration

Warmup complete CPU 0 instructions: 1000002 cycles: 353245 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 20551205 heartbeat IPC: 0.48659 cumulative IPC: 0.44559 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22689013 cumulative IPC: 0.440742 (Simulation time: 0 hr 1 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.440742 instructions: 10000000 cycles: 22689013
L1D TOTAL     ACCESS:    2621178  HIT:    1846450  MISS:     774728
L1D LOAD      ACCESS:     798257  HIT:     680854  MISS:     117403
L1D RFO       ACCESS:    1822921  HIT:    1165596  MISS:     657325
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 304.627 cycles
L1I TOTAL     ACCESS:    1563151  HIT:    1563151  MISS:          0
L1I LOAD      ACCESS:    1563151  HIT:    1563151  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1432048  HIT:     961729  MISS:     470319
L2C LOAD      ACCESS:     117403  HIT:          8  MISS:     117395
L2C RFO       ACCESS:     657323  HIT:     304432  MISS:     352891
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     657322  HIT:     657289  MISS:         33
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 473.518 cycles
LLC TOTAL     ACCESS:     822601  HIT:     353072  MISS:     469529
LLC LOAD      ACCESS:     117395  HIT:          9  MISS:     117386
LLC RFO       ACCESS:     352891  HIT:        774  MISS:     352117
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     352315  HIT:     352289  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 442.507 cycles
Major fault: 0 Minor fault: 7186

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129069  ROW_BUFFER_MISS:     340433
 DBUS_CONGESTED:     519198
 WQ ROW_BUFFER_HIT:     106964  ROW_BUFFER_MISS:     246145  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6657% MPKI: 0.5928 Average ROB Occupancy at Mispredict: 285.581

Branch types
NOT_BRANCH: 9822154 98.2215%
BRANCH_DIRECT_JUMP: 28476 0.28476%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 149310 1.4931%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

