
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Two-Level adaptive branch predictor with GAg configuration

Warmup complete CPU 0 instructions: 1000002 cycles: 560393 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 42368477 heartbeat IPC: 0.236025 cumulative IPC: 0.215269 (Simulation time: 0 hr 0 min 45 sec) 
Finished CPU 0 instructions: 10000003 cycles: 46421866 cumulative IPC: 0.215416 (Simulation time: 0 hr 0 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.215416 instructions: 10000003 cycles: 46421866
L1D TOTAL     ACCESS:    4651256  HIT:    4471219  MISS:     180037
L1D LOAD      ACCESS:    2842959  HIT:    2687673  MISS:     155286
L1D RFO       ACCESS:    1808297  HIT:    1783546  MISS:      24751
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 112.289 cycles
L1I TOTAL     ACCESS:    2063450  HIT:    2059667  MISS:       3783
L1I LOAD      ACCESS:    2063450  HIT:    2059667  MISS:       3783
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 24.4774 cycles
L2C TOTAL     ACCESS:     273795  HIT:     156464  MISS:     117331
L2C LOAD      ACCESS:     159067  HIT:      57016  MISS:     102051
L2C RFO       ACCESS:      24751  HIT:       9557  MISS:      15194
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      89977  HIT:      89891  MISS:         86
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 148.668 cycles
LLC TOTAL     ACCESS:     175432  HIT:      84285  MISS:      91147
LLC LOAD      ACCESS:     102051  HIT:      19304  MISS:      82747
LLC RFO       ACCESS:      15194  HIT:       7021  MISS:       8173
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58187  HIT:      57960  MISS:        227
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.787 cycles
Major fault: 0 Minor fault: 20675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18563  ROW_BUFFER_MISS:      72356
 DBUS_CONGESTED:      10707
 WQ ROW_BUFFER_HIT:       6578  ROW_BUFFER_MISS:      27145  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 62.5036% MPKI: 77.8285 Average ROB Occupancy at Mispredict: 4.90805

Branch types
NOT_BRANCH: 7924015 79.2401%
BRANCH_DIRECT_JUMP: 112889 1.12889%
BRANCH_INDIRECT: 33554 0.33554%
BRANCH_CONDITIONAL: 1335986 13.3599%
BRANCH_DIRECT_CALL: 177453 1.77453%
BRANCH_INDIRECT_CALL: 119145 1.19145%
BRANCH_RETURN: 296598 2.96598%
BRANCH_OTHER: 0 0%

