
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Two-Level adaptive branch predictor with PAg and LRU configuration

Warmup complete CPU 0 instructions: 1000002 cycles: 560405 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 26165024 heartbeat IPC: 0.38219 cumulative IPC: 0.351499 (Simulation time: 0 hr 1 min 7 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28419633 cumulative IPC: 0.35187 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.35187 instructions: 10000003 cycles: 28419633
L1D TOTAL     ACCESS:    4184571  HIT:    4004547  MISS:     180024
L1D LOAD      ACCESS:    2393257  HIT:    2237240  MISS:     156017
L1D RFO       ACCESS:    1791314  HIT:    1767307  MISS:      24007
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 118.882 cycles
L1I TOTAL     ACCESS:    2085326  HIT:    2081543  MISS:       3783
L1I LOAD      ACCESS:    2085326  HIT:    2081543  MISS:       3783
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 26.4978 cycles
L2C TOTAL     ACCESS:     273750  HIT:     156297  MISS:     117453
L2C LOAD      ACCESS:     159796  HIT:      57336  MISS:     102460
L2C RFO       ACCESS:      24006  HIT:       9102  MISS:      14904
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      89948  HIT:      89859  MISS:         89
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.78 cycles
LLC TOTAL     ACCESS:     175642  HIT:      84508  MISS:      91134
LLC LOAD      ACCESS:     102460  HIT:      19673  MISS:      82787
LLC RFO       ACCESS:      14904  HIT:       6776  MISS:       8128
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58278  HIT:      58059  MISS:        219
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.3 cycles
Major fault: 0 Minor fault: 20675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18322  ROW_BUFFER_MISS:      72592
 DBUS_CONGESTED:      22871
 WQ ROW_BUFFER_HIT:       6049  ROW_BUFFER_MISS:      27659  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.9739% MPKI: 6.2811 Average ROB Occupancy at Mispredict: 69.8568

Branch types
NOT_BRANCH: 7924086 79.2408%
BRANCH_DIRECT_JUMP: 112889 1.12889%
BRANCH_INDIRECT: 33554 0.33554%
BRANCH_CONDITIONAL: 1336001 13.36%
BRANCH_DIRECT_CALL: 177453 1.77453%
BRANCH_INDIRECT_CALL: 119145 1.19145%
BRANCH_RETURN: 296598 2.96598%
BRANCH_OTHER: 0 0%

