
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Two-Level adaptive branch predictor with PAg and LRU configuration

Warmup complete CPU 0 instructions: 1000002 cycles: 560401 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 26926293 heartbeat IPC: 0.371384 cumulative IPC: 0.34135 (Simulation time: 0 hr 1 min 7 sec) 
Finished CPU 0 instructions: 10000003 cycles: 29264242 cumulative IPC: 0.341714 (Simulation time: 0 hr 1 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.341714 instructions: 10000003 cycles: 29264242
L1D TOTAL     ACCESS:    4198832  HIT:    4018808  MISS:     180024
L1D LOAD      ACCESS:    2406069  HIT:    2250058  MISS:     156011
L1D RFO       ACCESS:    1792763  HIT:    1768750  MISS:      24013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 118.505 cycles
L1I TOTAL     ACCESS:    2094313  HIT:    2090495  MISS:       3818
L1I LOAD      ACCESS:    2094313  HIT:    2090495  MISS:       3818
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 25.1197 cycles
L2C TOTAL     ACCESS:     273788  HIT:     156368  MISS:     117420
L2C LOAD      ACCESS:     159826  HIT:      57409  MISS:     102417
L2C RFO       ACCESS:      24012  HIT:       9098  MISS:      14914
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      89950  HIT:      89861  MISS:         89
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.501 cycles
LLC TOTAL     ACCESS:     175590  HIT:      84459  MISS:      91131
LLC LOAD      ACCESS:     102417  HIT:      19641  MISS:      82776
LLC RFO       ACCESS:      14914  HIT:       6777  MISS:       8137
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58259  HIT:      58041  MISS:        218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.129 cycles
Major fault: 0 Minor fault: 20675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18328  ROW_BUFFER_MISS:      72585
 DBUS_CONGESTED:      21825
 WQ ROW_BUFFER_HIT:       5685  ROW_BUFFER_MISS:      28013  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4444% MPKI: 9.4558 Average ROB Occupancy at Mispredict: 44.6119

Branch types
NOT_BRANCH: 7924086 79.2408%
BRANCH_DIRECT_JUMP: 112889 1.12889%
BRANCH_INDIRECT: 33554 0.33554%
BRANCH_CONDITIONAL: 1336001 13.36%
BRANCH_DIRECT_CALL: 177453 1.77453%
BRANCH_INDIRECT_CALL: 119145 1.19145%
BRANCH_RETURN: 296598 2.96598%
BRANCH_OTHER: 0 0%

