
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 560402 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 26783854 heartbeat IPC: 0.373359 cumulative IPC: 0.343204 (Simulation time: 0 hr 1 min 2 sec) 
Finished CPU 0 instructions: 10000003 cycles: 29123945 cumulative IPC: 0.34336 (Simulation time: 0 hr 1 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.34336 instructions: 10000003 cycles: 29123945
L1D TOTAL     ACCESS:    4232987  HIT:    4052962  MISS:     180025
L1D LOAD      ACCESS:    2440835  HIT:    2284914  MISS:     155921
L1D RFO       ACCESS:    1792152  HIT:    1768048  MISS:      24104
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 120.122 cycles
L1I TOTAL     ACCESS:    1782570  HIT:    1778787  MISS:       3783
L1I LOAD      ACCESS:    1782570  HIT:    1778787  MISS:       3783
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.3838 cycles
L2C TOTAL     ACCESS:     273754  HIT:     156440  MISS:     117314
L2C LOAD      ACCESS:     159703  HIT:      57371  MISS:     102332
L2C RFO       ACCESS:      24103  HIT:       9213  MISS:      14890
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      89948  HIT:      89856  MISS:         92
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.208 cycles
LLC TOTAL     ACCESS:     175421  HIT:      84283  MISS:      91138
LLC LOAD      ACCESS:     102332  HIT:      19564  MISS:      82768
LLC RFO       ACCESS:      14890  HIT:       6747  MISS:       8143
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58199  HIT:      57972  MISS:        227
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.27 cycles
Major fault: 0 Minor fault: 20675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18330  ROW_BUFFER_MISS:      72581
 DBUS_CONGESTED:      21860
 WQ ROW_BUFFER_HIT:       7106  ROW_BUFFER_MISS:      26588  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7633% MPKI: 8.7938 Average ROB Occupancy at Mispredict: 77.8384

Branch types
NOT_BRANCH: 7924039 79.2404%
BRANCH_DIRECT_JUMP: 112889 1.12889%
BRANCH_INDIRECT: 33554 0.33554%
BRANCH_CONDITIONAL: 1335991 13.3599%
BRANCH_DIRECT_CALL: 177453 1.77453%
BRANCH_INDIRECT_CALL: 119145 1.19145%
BRANCH_RETURN: 296598 2.96598%
BRANCH_OTHER: 0 0%

