
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 Two-Level adaptive branch predictor with PAg and LRU configuration

Warmup complete CPU 0 instructions: 1000002 cycles: 421982 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 8387727 heartbeat IPC: 1.19222 cumulative IPC: 1.12984 (Simulation time: 0 hr 0 min 50 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8812567 cumulative IPC: 1.13474 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13474 instructions: 10000000 cycles: 8812567
L1D TOTAL     ACCESS:    1733447  HIT:    1732929  MISS:        518
L1D LOAD      ACCESS:    1343922  HIT:    1343676  MISS:        246
L1D RFO       ACCESS:     389525  HIT:     389253  MISS:        272
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 192.201 cycles
L1I TOTAL     ACCESS:    1964374  HIT:    1964099  MISS:        275
L1I LOAD      ACCESS:    1964374  HIT:    1964099  MISS:        275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 171.876 cycles
L2C TOTAL     ACCESS:        794  HIT:         21  MISS:        773
L2C LOAD      ACCESS:        521  HIT:         20  MISS:        501
L2C RFO       ACCESS:        272  HIT:          0  MISS:        272
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 173.155 cycles
LLC TOTAL     ACCESS:        773  HIT:          0  MISS:        773
LLC LOAD      ACCESS:        501  HIT:          0  MISS:        501
LLC RFO       ACCESS:        272  HIT:          0  MISS:        272
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.517 cycles
Major fault: 0 Minor fault: 103

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        273  ROW_BUFFER_MISS:        500
 DBUS_CONGESTED:        103
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.8824% MPKI: 1.5062 Average ROB Occupancy at Mispredict: 172.093

Branch types
NOT_BRANCH: 8652271 86.5227%
BRANCH_DIRECT_JUMP: 96403 0.96403%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1019639 10.1964%
BRANCH_DIRECT_CALL: 115837 1.15837%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 115837 1.15837%
BRANCH_OTHER: 0 0%

