
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Two-Level adaptive branch predictor with PAg and LRU configuration

Warmup complete CPU 0 instructions: 1000001 cycles: 518167 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16912125 heartbeat IPC: 0.591292 cumulative IPC: 0.548983 (Simulation time: 0 hr 0 min 44 sec) 
Finished CPU 0 instructions: 10000002 cycles: 17542907 cumulative IPC: 0.570031 (Simulation time: 0 hr 0 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.570031 instructions: 10000002 cycles: 17542907
L1D TOTAL     ACCESS:    2366996  HIT:    1971147  MISS:     395849
L1D LOAD      ACCESS:    1664387  HIT:    1282578  MISS:     381809
L1D RFO       ACCESS:     702609  HIT:     688569  MISS:      14040
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.8534 cycles
L1I TOTAL     ACCESS:    1962151  HIT:    1934897  MISS:      27254
L1I LOAD      ACCESS:    1962151  HIT:    1934897  MISS:      27254
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.655 cycles
L2C TOTAL     ACCESS:     443864  HIT:     420175  MISS:      23689
L2C LOAD      ACCESS:     409063  HIT:     397140  MISS:      11923
L2C RFO       ACCESS:      14040  HIT:       2274  MISS:      11766
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20761  HIT:      20761  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.069 cycles
LLC TOTAL     ACCESS:      36271  HIT:      21485  MISS:      14786
LLC LOAD      ACCESS:      11923  HIT:       8820  MISS:       3103
LLC RFO       ACCESS:      11766  HIT:         83  MISS:      11683
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12582  HIT:      12582  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.173 cycles
Major fault: 0 Minor fault: 2374

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9390  ROW_BUFFER_MISS:       5396
 DBUS_CONGESTED:       6160
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          5  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.4085% MPKI: 22.0563 Average ROB Occupancy at Mispredict: 13.2056

Branch types
NOT_BRANCH: 7094275 70.9427%
BRANCH_DIRECT_JUMP: 67259 0.67259%
BRANCH_INDIRECT: 27496 0.27496%
BRANCH_CONDITIONAL: 2478091 24.7809%
BRANCH_DIRECT_CALL: 107802 1.07802%
BRANCH_INDIRECT_CALL: 58467 0.58467%
BRANCH_RETURN: 166270 1.6627%
BRANCH_OTHER: 0 0%

