
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Two-Level adaptive branch predictor with GAg configuration

Warmup complete CPU 0 instructions: 1000003 cycles: 354139 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 15171825 heartbeat IPC: 0.659117 cumulative IPC: 0.607382 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15985001 cumulative IPC: 0.625586 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.625586 instructions: 10000000 cycles: 15985001
L1D TOTAL     ACCESS:    1870437  HIT:    1769096  MISS:     101341
L1D LOAD      ACCESS:    1169552  HIT:    1149790  MISS:      19762
L1D RFO       ACCESS:     700885  HIT:     619306  MISS:      81579
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 406.405 cycles
L1I TOTAL     ACCESS:    1874637  HIT:    1871808  MISS:       2829
L1I LOAD      ACCESS:    1874637  HIT:    1871808  MISS:       2829
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 140.988 cycles
L2C TOTAL     ACCESS:     188186  HIT:     108776  MISS:      79410
L2C LOAD      ACCESS:      22591  HIT:      16907  MISS:       5684
L2C RFO       ACCESS:      81579  HIT:       7853  MISS:      73726
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      84016  HIT:      84016  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 503.101 cycles
LLC TOTAL     ACCESS:     156813  HIT:      83216  MISS:      73597
LLC LOAD      ACCESS:       5684  HIT:       1923  MISS:       3761
LLC RFO       ACCESS:      73726  HIT:       3890  MISS:      69836
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      77403  HIT:      77403  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 508.355 cycles
Major fault: 0 Minor fault: 2274

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16694  ROW_BUFFER_MISS:      56903
 DBUS_CONGESTED:     122045
 WQ ROW_BUFFER_HIT:      18769  ROW_BUFFER_MISS:      54823  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 63.7291% MPKI: 53.6294 Average ROB Occupancy at Mispredict: 7.81545

Branch types
NOT_BRANCH: 8521398 85.214%
BRANCH_DIRECT_JUMP: 41425 0.41425%
BRANCH_INDIRECT: 5 5e-05%
BRANCH_CONDITIONAL: 1310710 13.1071%
BRANCH_DIRECT_CALL: 63223 0.63223%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 63218 0.63218%
BRANCH_OTHER: 0 0%

