
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Two-Level adaptive branch predictor with PAg and LRU configuration

Warmup complete CPU 0 instructions: 1000003 cycles: 354139 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 8901127 heartbeat IPC: 1.12345 cumulative IPC: 1.053 (Simulation time: 0 hr 0 min 47 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9148008 cumulative IPC: 1.09313 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09313 instructions: 10000000 cycles: 9148008
L1D TOTAL     ACCESS:    1713986  HIT:    1612646  MISS:     101340
L1D LOAD      ACCESS:    1035500  HIT:    1015739  MISS:      19761
L1D RFO       ACCESS:     678486  HIT:     596907  MISS:      81579
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 410.968 cycles
L1I TOTAL     ACCESS:    1776029  HIT:    1773200  MISS:       2829
L1I LOAD      ACCESS:    1776029  HIT:    1773200  MISS:       2829
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 143.338 cycles
L2C TOTAL     ACCESS:     188185  HIT:     108748  MISS:      79437
L2C LOAD      ACCESS:      22590  HIT:      16907  MISS:       5683
L2C RFO       ACCESS:      81579  HIT:       7825  MISS:      73754
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      84016  HIT:      84016  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 508.351 cycles
LLC TOTAL     ACCESS:     156855  HIT:      83258  MISS:      73597
LLC LOAD      ACCESS:       5683  HIT:       1922  MISS:       3761
LLC RFO       ACCESS:      73754  HIT:       3918  MISS:      69836
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      77418  HIT:      77418  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 513.253 cycles
Major fault: 0 Minor fault: 2274

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18205  ROW_BUFFER_MISS:      55392
 DBUS_CONGESTED:     128976
 WQ ROW_BUFFER_HIT:      20221  ROW_BUFFER_MISS:      53371  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.8257% MPKI: 1.7363 Average ROB Occupancy at Mispredict: 72.236

Branch types
NOT_BRANCH: 8521556 85.2156%
BRANCH_DIRECT_JUMP: 41427 0.41427%
BRANCH_INDIRECT: 5 5e-05%
BRANCH_CONDITIONAL: 1310722 13.1072%
BRANCH_DIRECT_CALL: 63225 0.63225%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 63218 0.63218%
BRANCH_OTHER: 0 0%

