
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 354139 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10123184 heartbeat IPC: 0.987831 cumulative IPC: 0.921277 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10398141 cumulative IPC: 0.96171 (Simulation time: 0 hr 0 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.96171 instructions: 10000000 cycles: 10398141
L1D TOTAL     ACCESS:    1753240  HIT:    1651899  MISS:     101341
L1D LOAD      ACCESS:    1074258  HIT:    1054496  MISS:      19762
L1D RFO       ACCESS:     678982  HIT:     597403  MISS:      81579
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 405.942 cycles
L1I TOTAL     ACCESS:    1732110  HIT:    1729281  MISS:       2829
L1I LOAD      ACCESS:    1732110  HIT:    1729281  MISS:       2829
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 142.795 cycles
L2C TOTAL     ACCESS:     188186  HIT:     108749  MISS:      79437
L2C LOAD      ACCESS:      22591  HIT:      16908  MISS:       5683
L2C RFO       ACCESS:      81579  HIT:       7825  MISS:      73754
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      84016  HIT:      84016  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 502.349 cycles
LLC TOTAL     ACCESS:     156855  HIT:      83258  MISS:      73597
LLC LOAD      ACCESS:       5683  HIT:       1922  MISS:       3761
LLC RFO       ACCESS:      73754  HIT:       3918  MISS:      69836
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      77418  HIT:      77418  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 507.599 cycles
Major fault: 0 Minor fault: 2274

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17882  ROW_BUFFER_MISS:      55715
 DBUS_CONGESTED:     123837
 WQ ROW_BUFFER_HIT:      20123  ROW_BUFFER_MISS:      53469  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.2428% MPKI: 12.9484 Average ROB Occupancy at Mispredict: 26.0282

Branch types
NOT_BRANCH: 8521471 85.2147%
BRANCH_DIRECT_JUMP: 41426 0.41426%
BRANCH_INDIRECT: 5 5e-05%
BRANCH_CONDITIONAL: 1310721 13.1072%
BRANCH_DIRECT_CALL: 63225 0.63225%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 63218 0.63218%
BRANCH_OTHER: 0 0%

