
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Two-Level adaptive branch predictor with PAg and LRU configuration

Warmup complete CPU 0 instructions: 1000002 cycles: 337093 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7867719 heartbeat IPC: 1.27102 cumulative IPC: 1.19512 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8397050 cumulative IPC: 1.19089 (Simulation time: 0 hr 0 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19089 instructions: 10000000 cycles: 8397050
L1D TOTAL     ACCESS:    2129297  HIT:    1926633  MISS:     202664
L1D LOAD      ACCESS:    1497081  HIT:    1348966  MISS:     148115
L1D RFO       ACCESS:     632216  HIT:     577667  MISS:      54549
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.746 cycles
L1I TOTAL     ACCESS:    1723155  HIT:    1711334  MISS:      11821
L1I LOAD      ACCESS:    1723155  HIT:    1711334  MISS:      11821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 47.0175 cycles
L2C TOTAL     ACCESS:     293932  HIT:     207333  MISS:      86599
L2C LOAD      ACCESS:     159934  HIT:      91459  MISS:      68475
L2C RFO       ACCESS:      54547  HIT:      36424  MISS:      18123
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      79451  HIT:      79450  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 75.7556 cycles
LLC TOTAL     ACCESS:     118235  HIT:      87532  MISS:      30703
LLC LOAD      ACCESS:      68475  HIT:      40143  MISS:      28332
LLC RFO       ACCESS:      18123  HIT:      15811  MISS:       2312
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31637  HIT:      31578  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.156 cycles
Major fault: 0 Minor fault: 1081

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17701  ROW_BUFFER_MISS:      12943
 DBUS_CONGESTED:       4777
 WQ ROW_BUFFER_HIT:       1215  ROW_BUFFER_MISS:       1382  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.4081% MPKI: 2.9733 Average ROB Occupancy at Mispredict: 67.7683

Branch types
NOT_BRANCH: 8852838 88.5284%
BRANCH_DIRECT_JUMP: 21736 0.21736%
BRANCH_INDIRECT: 632 0.00632%
BRANCH_CONDITIONAL: 1045045 10.4505%
BRANCH_DIRECT_CALL: 39860 0.3986%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 39860 0.3986%
BRANCH_OTHER: 0 0%

