
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Two-Level adaptive branch predictor with GAg configuration

Warmup complete CPU 0 instructions: 1000002 cycles: 337257 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 10719733 heartbeat IPC: 0.932859 cumulative IPC: 0.866845 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11575432 cumulative IPC: 0.863899 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.863899 instructions: 10000000 cycles: 11575432
L1D TOTAL     ACCESS:    2262276  HIT:    2059619  MISS:     202657
L1D LOAD      ACCESS:    1620485  HIT:    1472344  MISS:     148141
L1D RFO       ACCESS:     641791  HIT:     587275  MISS:      54516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.6845 cycles
L1I TOTAL     ACCESS:    1834022  HIT:    1822201  MISS:      11821
L1I LOAD      ACCESS:    1834022  HIT:    1822201  MISS:      11821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 47.1036 cycles
L2C TOTAL     ACCESS:     293893  HIT:     207357  MISS:      86536
L2C LOAD      ACCESS:     159960  HIT:      91491  MISS:      68469
L2C RFO       ACCESS:      54515  HIT:      36449  MISS:      18066
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      79418  HIT:      79417  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 75.6733 cycles
LLC TOTAL     ACCESS:     118125  HIT:      87422  MISS:      30703
LLC LOAD      ACCESS:      68469  HIT:      40137  MISS:      28332
LLC RFO       ACCESS:      18066  HIT:      15754  MISS:       2312
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31590  HIT:      31531  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.807 cycles
Major fault: 0 Minor fault: 1081

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17754  ROW_BUFFER_MISS:      12890
 DBUS_CONGESTED:       4626
 WQ ROW_BUFFER_HIT:       1149  ROW_BUFFER_MISS:       1448  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 77.4401% MPKI: 25.8792 Average ROB Occupancy at Mispredict: 10.5104

Branch types
NOT_BRANCH: 8852838 88.5284%
BRANCH_DIRECT_JUMP: 21736 0.21736%
BRANCH_INDIRECT: 632 0.00632%
BRANCH_CONDITIONAL: 1045045 10.4505%
BRANCH_DIRECT_CALL: 39860 0.3986%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 39860 0.3986%
BRANCH_OTHER: 0 0%

