
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 337070 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8031000 heartbeat IPC: 1.24518 cumulative IPC: 1.16975 (Simulation time: 0 hr 0 min 42 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8578433 cumulative IPC: 1.16571 (Simulation time: 0 hr 0 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16571 instructions: 10000000 cycles: 8578433
L1D TOTAL     ACCESS:    2135161  HIT:    1932508  MISS:     202653
L1D LOAD      ACCESS:    1501660  HIT:    1353542  MISS:     148118
L1D RFO       ACCESS:     633501  HIT:     578966  MISS:      54535
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.746 cycles
L1I TOTAL     ACCESS:    1729381  HIT:    1717560  MISS:      11821
L1I LOAD      ACCESS:    1729381  HIT:    1717560  MISS:      11821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 47.0026 cycles
L2C TOTAL     ACCESS:     293903  HIT:     207303  MISS:      86600
L2C LOAD      ACCESS:     159934  HIT:      91459  MISS:      68475
L2C RFO       ACCESS:      54532  HIT:      36408  MISS:      18124
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      79437  HIT:      79436  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 75.7544 cycles
LLC TOTAL     ACCESS:     118237  HIT:      87534  MISS:      30703
LLC LOAD      ACCESS:      68475  HIT:      40143  MISS:      28332
LLC RFO       ACCESS:      18124  HIT:      15812  MISS:       2312
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31638  HIT:      31579  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.156 cycles
Major fault: 0 Minor fault: 1081

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17694  ROW_BUFFER_MISS:      12950
 DBUS_CONGESTED:       4765
 WQ ROW_BUFFER_HIT:       1202  ROW_BUFFER_MISS:       1395  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.5579% MPKI: 3.9486 Average ROB Occupancy at Mispredict: 54.9519

Branch types
NOT_BRANCH: 8852838 88.5284%
BRANCH_DIRECT_JUMP: 21736 0.21736%
BRANCH_INDIRECT: 632 0.00632%
BRANCH_CONDITIONAL: 1045045 10.4505%
BRANCH_DIRECT_CALL: 39860 0.3986%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 39860 0.3986%
BRANCH_OTHER: 0 0%

