
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Two-Level adaptive branch predictor with PAg and LRU configuration

Warmup complete CPU 0 instructions: 1000001 cycles: 390104 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9428356 heartbeat IPC: 1.06063 cumulative IPC: 0.995768 (Simulation time: 0 hr 0 min 41 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10061320 cumulative IPC: 0.993905 (Simulation time: 0 hr 0 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.993905 instructions: 10000001 cycles: 10061320
L1D TOTAL     ACCESS:    2967062  HIT:    2960674  MISS:       6388
L1D LOAD      ACCESS:    1795695  HIT:    1791390  MISS:       4305
L1D RFO       ACCESS:    1171367  HIT:    1169284  MISS:       2083
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.8175 cycles
L1I TOTAL     ACCESS:    1741406  HIT:    1732859  MISS:       8547
L1I LOAD      ACCESS:    1741406  HIT:    1732859  MISS:       8547
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.0322 cycles
L2C TOTAL     ACCESS:      18926  HIT:      15746  MISS:       3180
L2C LOAD      ACCESS:      12852  HIT:      10141  MISS:       2711
L2C RFO       ACCESS:       2083  HIT:       1615  MISS:        468
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3991  HIT:       3990  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.965 cycles
LLC TOTAL     ACCESS:       3215  HIT:         36  MISS:       3179
LLC LOAD      ACCESS:       2711  HIT:          0  MISS:       2711
LLC RFO       ACCESS:        468  HIT:          0  MISS:        468
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         36  HIT:         36  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.862 cycles
Major fault: 0 Minor fault: 1898

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1661  ROW_BUFFER_MISS:       1518
 DBUS_CONGESTED:        604
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.1816% MPKI: 11.7141 Average ROB Occupancy at Mispredict: 36.9473

Branch types
NOT_BRANCH: 8501376 85.0138%
BRANCH_DIRECT_JUMP: 91682 0.91682%
BRANCH_INDIRECT: 9160 0.0916%
BRANCH_CONDITIONAL: 1007460 10.0746%
BRANCH_DIRECT_CALL: 194992 1.94992%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 194985 1.94985%
BRANCH_OTHER: 0 0%

