
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Two-Level adaptive branch predictor with GAg configuration

Warmup complete CPU 0 instructions: 1000001 cycles: 390112 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 15908492 heartbeat IPC: 0.628595 cumulative IPC: 0.579957 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000001 cycles: 17254965 cumulative IPC: 0.579543 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.579543 instructions: 10000001 cycles: 17254965
L1D TOTAL     ACCESS:    3247297  HIT:    3240909  MISS:       6388
L1D LOAD      ACCESS:    2060065  HIT:    2055760  MISS:       4305
L1D RFO       ACCESS:    1187232  HIT:    1185149  MISS:       2083
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.2394 cycles
L1I TOTAL     ACCESS:    1958591  HIT:    1950044  MISS:       8547
L1I LOAD      ACCESS:    1958591  HIT:    1950044  MISS:       8547
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.3084 cycles
L2C TOTAL     ACCESS:      18926  HIT:      15746  MISS:       3180
L2C LOAD      ACCESS:      12852  HIT:      10141  MISS:       2711
L2C RFO       ACCESS:       2083  HIT:       1615  MISS:        468
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3991  HIT:       3990  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.79 cycles
LLC TOTAL     ACCESS:       3216  HIT:         37  MISS:       3179
LLC LOAD      ACCESS:       2711  HIT:          0  MISS:       2711
LLC RFO       ACCESS:        468  HIT:          0  MISS:        468
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         37  HIT:         37  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.73 cycles
Major fault: 0 Minor fault: 1898

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1663  ROW_BUFFER_MISS:       1516
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 61.0109% MPKI: 58.4163 Average ROB Occupancy at Mispredict: 8.10386

Branch types
NOT_BRANCH: 8501353 85.0135%
BRANCH_DIRECT_JUMP: 91681 0.91681%
BRANCH_INDIRECT: 9160 0.0916%
BRANCH_CONDITIONAL: 1007454 10.0745%
BRANCH_DIRECT_CALL: 194992 1.94992%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 194985 1.94985%
BRANCH_OTHER: 0 0%

