
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 Two-Level adaptive branch predictor with GAg configuration

Warmup complete CPU 0 instructions: 1000001 cycles: 286392 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11265220 heartbeat IPC: 0.887688 cumulative IPC: 0.81976 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12198730 cumulative IPC: 0.819757 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.819757 instructions: 10000000 cycles: 12198730
L1D TOTAL     ACCESS:     999340  HIT:     910328  MISS:      89012
L1D LOAD      ACCESS:     998836  HIT:     909883  MISS:      88953
L1D RFO       ACCESS:        504  HIT:        445  MISS:         59
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.8754 cycles
L1I TOTAL     ACCESS:    2069354  HIT:    2069354  MISS:          0
L1I LOAD      ACCESS:    2069354  HIT:    2069354  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      89155  HIT:      88764  MISS:        391
L2C LOAD      ACCESS:      88953  HIT:      88565  MISS:        388
L2C RFO       ACCESS:         59  HIT:         56  MISS:          3
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        143  HIT:        143  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 199.21 cycles
LLC TOTAL     ACCESS:        391  HIT:          0  MISS:        391
LLC LOAD      ACCESS:        388  HIT:          0  MISS:        388
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.21 cycles
Major fault: 0 Minor fault: 174

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:        384
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 66.4508% MPKI: 34.7238 Average ROB Occupancy at Mispredict: 7.47869

Branch types
NOT_BRANCH: 8964612 89.6461%
BRANCH_DIRECT_JUMP: 56 0.00056%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1034955 10.3496%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

