
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Two-Level adaptive branch predictor with PAg and LRU configuration

Warmup complete CPU 0 instructions: 1000004 cycles: 424237 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7149071 heartbeat IPC: 1.39878 cumulative IPC: 1.33832 (Simulation time: 0 hr 0 min 58 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7491581 cumulative IPC: 1.33483 (Simulation time: 0 hr 1 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33483 instructions: 10000000 cycles: 7491581
L1D TOTAL     ACCESS:    3097703  HIT:    3054436  MISS:      43267
L1D LOAD      ACCESS:    1992770  HIT:    1949585  MISS:      43185
L1D RFO       ACCESS:    1104933  HIT:    1104851  MISS:         82
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.3889 cycles
L1I TOTAL     ACCESS:    1879384  HIT:    1879284  MISS:        100
L1I LOAD      ACCESS:    1879384  HIT:    1879284  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.74 cycles
L2C TOTAL     ACCESS:      58467  HIT:      56199  MISS:       2268
L2C LOAD      ACCESS:      43285  HIT:      41055  MISS:       2230
L2C RFO       ACCESS:         82  HIT:         44  MISS:         38
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      15100  HIT:      15100  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 128.089 cycles
LLC TOTAL     ACCESS:       2268  HIT:          0  MISS:       2268
LLC LOAD      ACCESS:       2230  HIT:          0  MISS:       2230
LLC RFO       ACCESS:         38  HIT:          0  MISS:         38
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 98.0406 cycles
Major fault: 0 Minor fault: 148

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1691  ROW_BUFFER_MISS:        577
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8843% MPKI: 0.112 Average ROB Occupancy at Mispredict: 175.678

Branch types
NOT_BRANCH: 9031560 90.3156%
BRANCH_DIRECT_JUMP: 83051 0.83051%
BRANCH_INDIRECT: 8 8e-05%
BRANCH_CONDITIONAL: 664388 6.64388%
BRANCH_DIRECT_CALL: 110491 1.10491%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 110489 1.10489%
BRANCH_OTHER: 0 0%

