
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Two-Level adaptive branch predictor with PAg and LRU configuration

Warmup complete CPU 0 instructions: 1000001 cycles: 330414 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5865530 heartbeat IPC: 1.70488 cumulative IPC: 1.62598 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6146215 cumulative IPC: 1.62702 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.62702 instructions: 10000000 cycles: 6146215
L1D TOTAL     ACCESS:    1676981  HIT:    1676378  MISS:        603
L1D LOAD      ACCESS:     954727  HIT:     954359  MISS:        368
L1D RFO       ACCESS:     722254  HIT:     722019  MISS:        235
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 118.723 cycles
L1I TOTAL     ACCESS:    1699309  HIT:    1699309  MISS:          0
L1I LOAD      ACCESS:    1699309  HIT:    1699309  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:        834  HIT:        231  MISS:        603
L2C LOAD      ACCESS:        368  HIT:          0  MISS:        368
L2C RFO       ACCESS:        235  HIT:          0  MISS:        235
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        231  HIT:        231  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.723 cycles
LLC TOTAL     ACCESS:        603  HIT:          0  MISS:        603
LLC LOAD      ACCESS:        368  HIT:          0  MISS:        368
LLC RFO       ACCESS:        235  HIT:          0  MISS:        235
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 73.6534 cycles
Major fault: 0 Minor fault: 62

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        587  ROW_BUFFER_MISS:         16
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.0324% MPKI: 1.6364 Average ROB Occupancy at Mispredict: 48.307

Branch types
NOT_BRANCH: 8308539 83.0854%
BRANCH_DIRECT_JUMP: 166855 1.66855%
BRANCH_INDIRECT: 6788 0.06788%
BRANCH_CONDITIONAL: 1390672 13.9067%
BRANCH_DIRECT_CALL: 63426 0.63426%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 63425 0.63425%
BRANCH_OTHER: 0 0%

