
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 331404 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9813746 heartbeat IPC: 1.01898 cumulative IPC: 0.949132 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10269200 cumulative IPC: 0.973786 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973786 instructions: 10000002 cycles: 10269200
L1D TOTAL     ACCESS:    2109530  HIT:    2063139  MISS:      46391
L1D LOAD      ACCESS:    1504750  HIT:    1469787  MISS:      34963
L1D RFO       ACCESS:     604780  HIT:     593352  MISS:      11428
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 83.8816 cycles
L1I TOTAL     ACCESS:    1644497  HIT:    1644402  MISS:         95
L1I LOAD      ACCESS:    1644497  HIT:    1644402  MISS:         95
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 155.653 cycles
L2C TOTAL     ACCESS:      82426  HIT:      64044  MISS:      18382
L2C LOAD      ACCESS:      35058  HIT:      21003  MISS:      14055
L2C RFO       ACCESS:      11427  HIT:       7146  MISS:       4281
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      35941  HIT:      35895  MISS:         46
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 171.202 cycles
LLC TOTAL     ACCESS:      26970  HIT:      10787  MISS:      16183
LLC LOAD      ACCESS:      14055  HIT:       1646  MISS:      12409
LLC RFO       ACCESS:       4281  HIT:        507  MISS:       3774
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8634  HIT:       8634  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.685 cycles
Major fault: 0 Minor fault: 3710

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2534  ROW_BUFFER_MISS:      13649
 DBUS_CONGESTED:        705
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          5  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.2142% MPKI: 11.7607 Average ROB Occupancy at Mispredict: 22.0326

Branch types
NOT_BRANCH: 8489139 84.8914%
BRANCH_DIRECT_JUMP: 68142 0.68142%
BRANCH_INDIRECT: 9689 0.09689%
BRANCH_CONDITIONAL: 1419451 14.1945%
BRANCH_DIRECT_CALL: 4246 0.04246%
BRANCH_INDIRECT_CALL: 2381 0.02381%
BRANCH_RETURN: 6628 0.06628%
BRANCH_OTHER: 0 0%

