
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wzw/Documents/ACA_Proj/Tools/ChampSim/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
CPU 0 Two-Level adaptive branch predictor with PAg and LRU configuration

Warmup complete CPU 0 instructions: 1000004 cycles: 331407 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9787516 heartbeat IPC: 1.02171 cumulative IPC: 0.951765 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10233933 cumulative IPC: 0.977142 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.977142 instructions: 10000002 cycles: 10233933
L1D TOTAL     ACCESS:    2115200  HIT:    2068809  MISS:      46391
L1D LOAD      ACCESS:    1510116  HIT:    1475153  MISS:      34963
L1D RFO       ACCESS:     605084  HIT:     593656  MISS:      11428
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 83.5512 cycles
L1I TOTAL     ACCESS:    1642061  HIT:    1641966  MISS:         95
L1I LOAD      ACCESS:    1642061  HIT:    1641966  MISS:         95
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 155.653 cycles
L2C TOTAL     ACCESS:      82426  HIT:      64043  MISS:      18383
L2C LOAD      ACCESS:      35058  HIT:      21002  MISS:      14056
L2C RFO       ACCESS:      11427  HIT:       7146  MISS:       4281
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      35941  HIT:      35895  MISS:         46
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 170.774 cycles
LLC TOTAL     ACCESS:      26973  HIT:      10790  MISS:      16183
LLC LOAD      ACCESS:      14056  HIT:       1647  MISS:      12409
LLC RFO       ACCESS:       4281  HIT:        507  MISS:       3774
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8636  HIT:       8636  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.245 cycles
Major fault: 0 Minor fault: 3710

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2538  ROW_BUFFER_MISS:      13645
 DBUS_CONGESTED:        682
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          4  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.5627% MPKI: 11.2343 Average ROB Occupancy at Mispredict: 21.4632

Branch types
NOT_BRANCH: 8489135 84.8913%
BRANCH_DIRECT_JUMP: 68142 0.68142%
BRANCH_INDIRECT: 9689 0.09689%
BRANCH_CONDITIONAL: 1419450 14.1945%
BRANCH_DIRECT_CALL: 4246 0.04246%
BRANCH_INDIRECT_CALL: 2381 0.02381%
BRANCH_RETURN: 6628 0.06628%
BRANCH_OTHER: 0 0%

